STRIPE_SECRET_KEY=pi_3SFZeZC1iB5TdQiS0VlUGIk5_secret_cM2s4cKEurDzY3KSyMwXwZjS7
FRONTEND_URL=http://localhost:5173
JWT_SECRET=9f2b5c8a7d3e1f0a4b6c7d8e9f0a1b2c3d4e5f67890abcdef1234567890abcdef
VITE_STRIPE_KEY=pk_test_51RUqxWC1iB5TdQiSEWzTXE9ExlC1aGBusgNuBj9ktBqht5ZXEEJmH2XXRmeLx3effEtCUx9Nk1EkDV65u4b3Ni4500MqMlisL4